U52953 ?
source.FJ186485 0
source.FJ186486 0
source.FJ186487 0
source.FJ186488 0
source.FJ186489 0
source.FJ186490 0
source.FJ186491 0
source.FJ186492 0
source.FJ186493 0
source.FJ186494 0
source.FJ186495 0
source.FJ186496 0
source.FJ186497 0
source.FJ186498 0
source.FJ186499 0
source.FJ186500 0
source.FJ186501 0
source.FJ186502 0
source.FJ186503 0
source.FJ186504 0
source.FJ186505 0
source.FJ186506 0
source.FJ186507 0
source.FJ186508 0
source.FJ186509 0
source.FJ186510 0
source.FJ186511 0
source.FJ186512 0
source.FJ186513 0
source.FJ186514 0
source.FJ186515 0
source.FJ186516 0
source.FJ186517 0
source.FJ186518 0
source.FJ186519 0
source.FJ186520 0
source.FJ186521 0
recipient.HQ858246 1
recipient.HQ858247 1
recipient.HQ858248 1
recipient.HQ858249 1
recipient.HQ858250 1
recipient.HQ858251 1
recipient.HQ858252 1
recipient.HQ858253 1
recipient.HQ858254 1
recipient.HQ858255 1
recipient.HQ858256 1
recipient.HQ858257 1
recipient.HQ858258 1
recipient.HQ858259 1
recipient.HQ858260 1
recipient.HQ858261 1
recipient.HQ858262 1
recipient.HQ858263 1
recipient.HQ858264 1
recipient.HQ858265 1
recipient.HQ858266 1
recipient.HQ858267 1
